# Environment configuration
UID=1000
GID=1000

# Apache configuration
APACHE_DOCUMENTROOT=/var/www/html/web
APACHE_SERVERNAME=_
APACHE_PORT=18080
APACHE_VERSION=2.4

# PHP configuration
PHP_VERSION=7.2-alpine-fpm

# Drupal configuration
DRUPAL_VERSION=8.6.1
